../add_ext_dialog.c
../button_dialog.c
../callbacks.c
../command_panel.c
../config_dialog.c
../confirm_dialog.c
../date_filter_dialog.c
../emelfm.c
../emelfm_locale.h
../file_info_dialog.c
../filelist.c
../filename_filter_dialog.c
../fileops.c
../filetype_action_dialog.c
../filetype_dialog.c
../fileview.c
../init_filetype_dialog.c
../interface_callbacks.c
../key_binding_dialog.c
../menu.c
../open_query_dialog.c
../ownership_dialog.c
../permissions_dialog.c
../plugin_info_dialog.c
../size_filter_dialog.c
../toolbar_button_dialog.c
../user_command_dialog.c
../user_prompt.c
../utils.c
../view_dialog.c
../window.c
../plugins/clone.c
../plugins/for_each.c
../plugins/glob.c
../plugins/pack.c
../plugins/rename_ext.c
../plugins/unpack.c
